/* Admin Panel Genel Stilleri */
:root {
    --sidebar-width: 250px;
    --sidebar-bg: #2c3e50;
    --sidebar-text: #bdc3c7;
    --sidebar-active: #3498db;
    --header-height: 70px;
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --success-color: #27ae60;
    --dark-color: #2c3e50;
    --light-color: #ecf0f1;
    --text-color: #333;
    --text-light: #7f8c8d;
    --white: #ff0000;
    --black: #000;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    background-color: #f5f7fa;
    line-height: 1.6;
}

.admin-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar */
.admin-sidebar {
    width: var(--sidebar-width);
    background-color: var(--sidebar-bg);
    color: var(--sidebar-text);
    transition: var(--transition);
    position: fixed;
    height: 100vh;
    z-index: 100;
}

.sidebar-header {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h2 {
    color: var(--white);
    margin-bottom: 5px;
    font-size: 1.2rem;
}

.sidebar-header p {
    font-size: 0.8rem;
}

.sidebar-nav {
    padding: 20px 0;
}

.sidebar-nav a {
    display: flex;
    align-items: center;
    padding: 12px 20px;
    color: var(--sidebar-text);
    transition: var(--transition);
}

.sidebar-nav a i {
    margin-right: 10px;
    width: 20px;
    text-align: center;
}

.sidebar-nav a:hover,
.sidebar-nav a.active {
    color: var(--white);
    background-color: rgba(255, 255, 255, 0.1);
}

.sidebar-nav a.active {
    border-left: 3px solid var(--sidebar-active);
}

.sidebar-footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 20px;
}

.logout-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 10px;
    background-color: var(--danger-color);
    color: var(--white);
    border-radius: 5px;
    transition: var(--transition);
}

.logout-btn:hover {
    background-color: #c0392b;
}

.logout-btn i {
    margin-right: 5px;
}

/* Main Content */
.admin-main {
    flex: 1;
    margin-left: var(--sidebar-width);
    transition: var(--transition);
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: var(--header-height);
    background-color: var(--white);
    padding: 0 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: calc(100% - var(--sidebar-width));
    z-index: 99;
    transition: var(--transition);
}

.header-left {
    display: flex;
    align-items: center;
}

.sidebar-toggle {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: var(--text-color);
    cursor: pointer;
    margin-right: 20px;
    display: none;
}

.admin-header h1 {
    font-size: 1.3rem;
    color: var(--dark-color);
}

.site-btn {
    display: flex;
    align-items: center;
    padding: 8px 15px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 5px;
    font-size: 0.9rem;
    transition: var(--transition);
}

.site-btn:hover {
    background-color: #2980b9;
}

.site-btn i {
    margin-right: 5px;
}

.admin-content {
    padding: 30px;
    margin-top: var(--header-height);
}

.admin-section {
    background-color: var(--white);
    border-radius: 10px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.section-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: var(--dark-color);
    padding-bottom: 15px;
    border-bottom: 1px solid #eee;
}

/* Alert */
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
    font-size: 0.9rem;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background-color: var(--white);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: var(--white);
    margin-right: 15px;
    flex-shrink: 0;
}

.bg-primary {
    background-color: var(--primary-color);
}

.bg-success {
    background-color: var(--secondary-color);
}

.bg-warning {
    background-color: var(--warning-color);
}

.bg-danger {
    background-color: var(--danger-color);
}

.stat-info h3 {
    font-size: 1.8rem;
    color: var(--dark-color);
    margin-bottom: 5px;
}

.stat-info p {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Recent Activity */
.recent-activity {
    margin-top: 30px;
}

.recent-activity h3 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: var(--dark-color);
}

.activity-list {
    border-top: 1px solid #eee;
}

.activity-item {
    display: flex;
    padding: 15px 0;
    border-bottom: 1px solid #eee;
}

.activity-icon {
    width: 40px;
    height: 40px;
    background-color: var(--light-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    color: var(--primary-color);
    flex-shrink: 0;
}

.activity-content {
    flex: 1;
}

.activity-content p {
    margin-bottom: 5px;
}

.activity-content small {
    color: var(--text-light);
    font-size: 0.8rem;
}

/* Forms */
.add-form,
.edit-form {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.add-form h3,
.edit-form h3 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: var(--dark-color);
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
    color: var(--dark-color);
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: inherit;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.form-group textarea {
    min-height: 150px;
    resize: vertical;
}

.form-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-secondary {
    background-color: var(--secondary-color);
    color: var(--white);
}

.btn-secondary:hover {
    background-color: #27ae60;
}

.btn-danger {
    background-color: var(--danger-color);
    color: var(--white);
}

.btn-danger:hover {
    background-color: #c0392b;
}

.btn-warning {
    background-color: var(--warning-color);
    color: var(--white);
}

.btn-warning:hover {
    background-color: #e67e22;
}

.btn-sm {
    padding: 5px 10px;
    font-size: 0.8rem;
}

/* Data Tables */
.data-table {
    overflow-x: auto;
}

.data-table h3 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: var(--dark-color);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th,
table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #eee;
    color: var(--dark-color);

}

table th {
    background-color: #f8f9fa;
    color: var(--dark-color);
    font-weight: 600;
}

table tr:hover {
    background-color: #f8f9fa;
}

.actions {
    display: flex;
    gap: 5px;
}

.unread {
    background-color: #f8f9fa;
    font-weight: 600;
}

/* Admin Footer */
.admin-footer {
    text-align: center;
    padding: 20px;
    color: var(--text-light);
    font-size: 0.9rem;
    border-top: 1px solid #eee;
}

/* Responsive */
@media (max-width: 1200px) {
    .admin-sidebar {
        width: 70px;
        overflow: hidden;
    }
    
    .sidebar-header h2,
    .sidebar-nav a span,
    .logout-btn span {
        display: none;
    }
    
    .sidebar-nav a {
        justify-content: center;
        padding: 15px 0;
    }
    
    .sidebar-nav a i {
        margin-right: 0;
        font-size: 1.2rem;
    }
    
    .admin-main {
        margin-left: 70px;
    }
}

@media (max-width: 768px) {
    .admin-sidebar {
        transform: translateX(-100%);
    }
    
    .admin-sidebar.active {
        transform: translateX(0);
    }
    
    .admin-main {
        margin-left: 0;
    }
    
    .admin-header {
        width: 100%;
    }
    
    .sidebar-toggle {
        display: block;
    }
    
    .stats-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 576px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    .admin-content {
        padding: 15px;
    }
    
    .admin-section {
        padding: 20px;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
}


/* Admin Login Stilleri */
:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --danger-color: #e74c3c;
    --dark-color: #2c3e50;
    --light-color: #ecf0f1;
    --white: #fff;
    --black: #000;
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: var(--white);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    width: 100%;
    max-width: 400px;
    padding: 0 15px;
}

.login-box {
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
    animation: fadeInUp 0.5s ease;
}

.login-header {
    padding: 30px;
    text-align: center;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: var(--white);
}

.login-header h2 {
    margin-bottom: 10px;
    font-size: 1.8rem;
}

.login-header p {
    opacity: 0.8;
}

.login-form {
    padding: 30px;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

.form-group label {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    color: var(--dark-color);
    font-weight: 600;
}

.form-group label i {
    margin-right: 10px;
    color: var(--primary-color);
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 2px solid #eee;
    border-radius: 8px;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
}

.login-btn {
    width: 100%;
    padding: 12px;
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: var(--white);
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.login-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.login-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: 0.5s;
}

.login-btn:hover::before {
    left: 100%;
}

.login-footer {
    padding: 20px;
    text-align: center;
    border-top: 1px solid #eee;
}

.login-footer a {
    display: inline-flex;
    align-items: center;
    color: var(--dark-color);
    font-weight: 600;
    transition: var(--transition);
}

.login-footer a:hover {
    color: var(--primary-color);
}

.login-footer a i {
    margin-right: 5px;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    font-size: 0.9rem;
    text-align: center;
}

.alert-danger {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 576px) {
    .login-header {
        padding: 20px;
    }
    
    .login-form {
        padding: 20px;
    }
}