Kullanıcı Bilgileri:
---------------------
Kullanıcı Adı: ibrahim
Şifre: ibrahim123

Veritabanı Erişimi:
-------------------
Veritabanı Adı: ibrahim_web_proje
Kullanıcı Adı: root
Şifre:   [yok]

Domain ve Hosting Bilgileri:
-----------------------------
Domain Adı: infinityfree.com
Hosting Kullanıcı Adı: ibrahimozupak01@gmail.com
Hosting Şifresi: fenerbahcE1907.
Control Panel URL: dash.infinityfree.com

Ekstra Bilgiler:
----------------
Proje Linki: http://ibrahimozupak.42web.io
